Sugoi/Uwp/Sugoi.Console/MainPage.xaml

<Page xmlns:my="using:Sugoi.Console.Controls" 
    x:Class="Sugoi.Console.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sugoi.Console"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <my:SugoiControl x:Name="SugoiControl"/>
        
        <StackPanel Grid.Column="1" Width="200" Margin="10">

            <TextBox TextChanged="OnTextChanged" Text="Hello!"></TextBox>
            
            <CheckBox Content="Flag0" Tag="0" Click="OnFlagClick"></CheckBox>
            <CheckBox Content="Flag1" Tag="1" Click="OnFlagClick"></CheckBox>
            <CheckBox Content="Flag2" Tag="2" Click="OnFlagClick"></CheckBox>
            <CheckBox Content="Flag3" Tag="3" Click="OnFlagClick"></CheckBox>
            <CheckBox Content="Flag4" Tag="4" Click="OnFlagClick"></CheckBox>
            <CheckBox Content="Flag5" Tag="5" Click="OnFlagClick"></CheckBox>
            <CheckBox Content="Flag6" Tag="6" Click="OnFlagClick"></CheckBox>
            
            <Button Content="Action0" Tag="0" Click="OnActionClick"></Button>
            <Button Content="Action1" Tag="1" Click="OnActionClick"></Button>
            <Button Content="Action2" Tag="2" Click="OnActionClick"></Button>
            <Button Content="Action3" Tag="3" Click="OnActionClick"></Button>
            <Button Content="Action4" Tag="4" Click="OnActionClick"></Button>

        </StackPanel>
        
    </Grid>
</Page>
